backend/datamodel.graphql

# any time you make changes to your data
# model you need to `npm run deploy` ==
# `prisma deploy --env-file variables.env`

# create enum, list all possible options
# for permissions, preset
enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

# prisma data model
type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]
}

type Item {
  id: ID! @unique
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  # user: User!
}
